978-0321765723,The Lord of the Rings,J.R.R. Tolkien,Fantasy,1954,10
978-0743273565,The Hitchhiker's Guide to the Galaxy,Douglas Adams,Science Fiction,1979,15
978-0060977492,To Kill a Mockingbird,Harper Lee,Classic,1960,20
978-0679783261,1984,George Orwell,Dystopian,1949,8
978-0061120084,Pride and Prejudice,Jane Austen,Romance,1813,12
978-0451524935,The Great Gatsby,F. Scott Fitzgerald,Classic,1925,5
978-0307265503,The Hobbit,J.R.R. Tolkien,Fantasy,1937,18
978-0316066524,The Catcher in the Rye,J.D. Salinger,Classic,1951,7
978-0743211861,The Time Traveler's Wife,Audrey Niffenegger,Romance,2003,22
978-0312362144,The Secret Garden,Frances Hodgson Burnett,Children's,1911,11
978-0141439518,One Hundred Years of Solitude,Gabriel García Márquez,Magical Realism,1967,9
978-0374157066,Harry Potter and the Sorcerer's Stone,J.K. Rowling,Fantasy,1997,25
978-0316769488,The Da Vinci Code,Dan Brown,Thriller,2003,13
978-0060517795,The Girl with the Dragon Tattoo,Stieg Larsson,Mystery,2005,17
978-0307474273,Gone Girl,Gillian Flynn,Thriller,2012,6
978-0310242389,The Hunger Games,Suzanne Collins,Dystopian,2008,21
978-0553802747,The Girl on the Train,Paula Hawkins,Thriller,2015,14
978-0385534228,The Help,Kathryn Stockett,Fiction,2009,19
978-0316066524,The Catcher in the Rye,J.D. Salinger,Classic,1951,7
978-0393039015,Brave New World,Aldous Huxley,Dystopian,1932,16
978-0439023528,The Very Hungry Caterpillar,Eric Carle,Children's,1969,23
978-0743273565,The Hitchhiker's Guide to the Galaxy,Douglas Adams,Science Fiction,1979,15
978-0316015844,The Wonderful Wizard of Oz,L. Frank Baum,Children's,1900,24
978-0345391803,The Stand,Stephen King,Horror,1978,10
978-0446611307,The Firm,John Grisham,Thriller,1991,11
978-0312362144,The Secret Garden,Frances Hodgson Burnett,Children's,1911,11
978-0316069524,The Lord of the Rings,J.R.R. Tolkien,Fantasy,1954,10
978-0545010221,The Alchemist,Paulo Coelho,Fiction,1988,8
978-0060935467,And Then There Were None,Agatha Cristie,Mystery,1939,12
978-0307265503,The Hobbit,J.R.R. Tolkien,Fantasy,1937,18
978-0374537062,The Name of the Rose,Umberto Eco,Mystery,1980,20